Polyb-n, v. ογ.
anyer-aa, m. :ss-u ΜΔ ω

 

muamus
mmmm.. n. ιω. ιω.
roz-vaist, iv. unvamma

 

 

raziam, vi καὶ ιῗέ. 120>-

Ριιπῇξ, vss. 17⁰, 171.

Pnuiu, vA le<

mum, ῆιΔ ιιπ.

muium, vii. ιω.

ruffum, m. w< m ω. u;

1⁵:5me L 43 vii* 43,

Priene, ἱ. 15. uz. mn ri, 8.

manemus, v. 41.

medai-,14⁷3 vx.1·›1<⁵2; vm,

E, xpum-1 tyr-nnus, m.
‚0

Pfffl„:;;.„‚, M„ m.

Promethea„ iv. 45

Pru-pondu, iv* 86.

Pro-apuu regi

Proxumum vss

  

hym, ιι 173,
r-ymnu, vm⁴ ⁷⁶⁴ 96.
ήι, 1. m
Ι,ι·. 1⁴75 v. σι
ι, ιιι, um 11.4.

mnxx

uma, ιι, aa.
Pyr-u. infl-
= ryg-mv. ιω.
Ρμὺιιςω-ιφιιῑιοωμιω,,ίι.ω,
’ πἰἒὲζῖᾙιζ 31¹? m. ·
, mgnum, vn 18η ιι

 

ἦψεν-ιω, i. 1⁵2

Pythi-u, νῑῑ. ffr-w. τε, ao.
ν mmo. ι. m.

mangana, vi. ια

, nun-mmmmm& mm.

· mestum, A. ιω. ιοη vit. rm
¹ amn-n, vi. m

amnne, amm vni⁴ unx
uno-1091.. ῆι m, ιτα-ς,
mmm, ii< 17& vii. ιη
nmen, ffl⁴ αι

unm-um, vn. fl.

ι Rhype.. ι, 145.

ι sumniam-ln ιω.
1 Summanu-1.
Ι εω-,ὶ,ιω; mm. vitm<
{ {2⁹:ss23 ἐς „sw-
ιΔ . . ι .
ε-ιωηῑῃῃωιη, κει,
,nm- cyp-i, iv. ιως v.

 

 
    

 

104Δ
stne, vfi. 59.

 

11⁷; vii-61.
§mannup ‚ aaz
anain, ἱ. τ. 1⁶. ει 8⁴5³ v. 101,
ι Βιὶῑοῦῗ.ὶ.ὶ”1ὒὶ Ὶ4ὶῦλὶλ.

 

