Romnum ruopmomm,

htx-ameum, ῆι 98.
reneri ivam-v m. uu vu.

    

Ther-mem vu. 12⁴&
’umpa- γι. οι

uma, vn. ιω

nun-adn, rou-2121· annm.
¹¹⁷5 vt. ⁵2⁴

‚Omhomeuiw ιι,

 

Ήξὲοιιι, {¹172
hasa-opham. fl⁴ 171-. ἡ ui

 

rhum-³,
vm. ω,

*ramam
§7-

 

'nm-n, suumn-‚mm

    

ιιι) 1⁸5; 'v 115, 11ss ⁴
Thmybuhu3 ἱ. 2ο-23ς nm.
'rnmyolumn ssa
'tarny-stim,
'rm-mum v ιιι.
mmm-..mmm vn. amum.
Thyn, ,ἢ 173v

Thyni, ι. 28,
τιψειιιτῃχηιμ. mn τὶ. 76Δ
Thy-namu, ὴ. 22. νει

 

 
 
   

  

Tim-uin, ἰι
numme. ιι,
fimum-ua, Daph-321.. v π
τμηι. enm· ι, 1oe

     

mmmm„ mmm ⁴
mmm, <xxm-a.

