tm ι

Ηίρροηίοιιι, 0216ae pater, vii.
151.

.....-, Gallim filius, vi.
121.

ninia. Vide Bestia.

Histiaeotis (11 Ἱστιαιῶτιν γῆ),
Euboica, vii. 175.

--, Thessala, 1. 56.Ι

matheus, Phylaci pater, viii.

--, Tymnin filiun, v. 37,
vii. 98.

——, Lysagom filius, iv.
mmmmmumu
30. 36. 106-107, vi. 1-6.
26-30.

Hoplea, v. 66.

Hyacinthia, ix. 6. 11.

Hyampea. viii. 39.

Hyampolis, viii. 28. 33.

Hyatae, v. 68.

Hybla, vii. 166.

Hydarnes, iii. 70, vi. 133, vii.

·——, Hydarniu filius, vii.
88. 211.

--, sisamnis pater, vil.

. Hydrea, iii. 69.

Hyela, i. 167.

.Hygennes‚ iii. 90.

Hyloea, iv. 18. 64, 66. 76.

Hyllos, v. 68.

Hyllus, vi. 52, vii. 204, viii.
1313 ix. 26.

—-, flumen, 1. 80.

Hymen, v. 116. 122.

Hymnus, vi. 137.

Hypachaei, vii. 91.

Eypacyris, iv. 47. 66.

Hypanis, iv. 17, 13. 47. 62.

Η yperauthes, vii. 224.

Hyperborei, iv. 13. 32, 33. 35,

Η1ρ616ο111, iv. 36.
Hyperoche, iv. 33-35.

mula&

Hyrcani, 111. 117, 111. 62.

Hyrgis, iv. 67.

Hyria, vii. 170.

Hyroeades, i. 84.

Hysiae, v. 743 vi. 108, ix. 15.

Hystanes, vii. 77.

Hystaspes, Darii pater, i. 209:
iii. 70, v. 83, 111. 224.

--, Darii filius, vii. 64.

Iacchus, viii. 66.
ladmon, ii. 134.
Ialysus, 1. 144.
lamidae, v. 44, ix. 33.
Iapyges, vii. 170.
Iapygia, iii. 138, iv. 99.
latragom, v. 37.
Ibanolis, v. 37. 122.
Iberia, i.163; vii. 166.
Ichthyophagi, 11. 19, 20. 23.
Ida, i. 151; vii. 42. ¹
ldanthyrsus, iv.76.120. 127.
Idrias, v. 138.
lenysus, iii. 6. -
llissus, vii. 189. ·
Ilithyia, iv. 35.
Ilium (ui Ἰλιᾰς γῆ vel χώρη),
hmnfflwuffifls
Illyrii, i. 196; iv. 49, ix. 43.
Imbros, v. 26, vi. 41.
luntas, iii. 12. 16, vii. 7.
Indi, 111. 38. 94-105, iv. 44,
vii. 66.
India (6 Ἰνδικὴ), 111. 98. 106,
iv. 40. -
Indus, iv. 44.
Ino, vii. 197.
lntaphernes, 111. 70. 78. 118,
119.
1 lnyeum‚ vi. 23, 24.
*mmhhss
Iolcos, v. 94.
1611111. 94, 1111. 11.-
161116,1. Rham& '
hpffiemska· .

 

