Romnum

mminm‚111.uss,w.
ι’».ιιιιιιμρω, vt. 121.
111.

    

vn-mmthm. vn. δῦ.
ι·ι munna-'vit 88.

 

—-. Macedo. vm. ιω.
νιιιιιιιιιι, ιι, 97.
ιἰιιιιιιοιι, ιι. 12⁸.
ιἰιιοψιι, ιι. ⁷2. εὗ.
νιιιιοᾳρηι, =.11.‘1.
1·1·1=,1v, 1111
ιἰιιεςιι, vn. ηπ.
Fhliuu, vix. 2075 ix. 28<
ιἰιιιωι ει mma, ι ευ ιῡι
ma, ιι. ιοσ ι
n. 17
rhum-21, ι, mn ιιι. 178. 212.
ιιτμιιιπυοβπςιιιωι.
Δ Ρι-αηιοι. (d οωιη), ιι 44
11u; ιιι. ιδῃ ιν. ³9.
famulos, ι, 1. ιω,
112,- ιιιΔ ιι)Δ 1013

 

 

Pnouuoxun

 

mam,
ruamus. vii. 11³2⁴
mmm-,1 7³. ιω,
pum-gan„ vu. πα,
mimam. ne.

 

Phryga, 1. ιε. 72; ιι4 ²³ ιιι.

Ἰ νος vxi. τι

, muman-1. ιι 21⁴

Phrynen, ιι. ια

nunnus, ιι σω ιιι, 1³2,

ιἰιμ, ι ιιι

mquam. vm. ³9. εἰ

nyma. vit na

ΡῙΒΡίΙ n Piera, viK1 112 1³1.
177. 13⁵>

mgr«, v. 123 ιιι, ω,

mur-u, vn. ηπ,

mua-run, 111. «τε.

Pin-1121, ι. ⁵⁶5 vit 12⁰.

 

ιιι-ιιιηιιὼι, ι 6³.
ruixmtm‚wumri·filiu1,v,u⁵.
, mppomfi· ιιιιυι, ι.

 

εει-δικ &n v1.³⁵.1oez.
Piszymn, m ιω.
mmm, i. 1123 ιιι. 5⁵3 ιι. ω.
Pin-aunam,
mod-m, v. ιιῡ.
Ριιιιε,ι,57.
mam-nm, vi. 1085 vm. ι, ιι
ως ιιι4 as.
1⁷1ama,1·v 151-155. ιω ιω.
nemaeum, ix. ιο.
mamam, ιι ιιι)
nyma. ιι. 16⁸.
nmen-„h 147

 

 

