Romnum Pnopmmzuu.

Mami, ι ιπᾱ

mmmm, ιι, 42-42943 vu.
ιε4 ει aa«. vm. ιω. 113. ma.
mu. ηις 11. ι-ι. 12-15.
as. aaa. aaa.

umnam, vn. uu vm. ¹³01
ιι. nn.

lum-,emm so.

ιιι-ιιι, ιιι, 943 ιιι. 79,

»bandy-2⁴2, ι. ως 1⁵sz vu.

uns-‚inuh

Maron vu απτ

Mamm, ιιι. mo

mayn-J.- ·

ιιιωιωιι, ιιι ιοσ, ιοσ

ιιιιμιιι, '5132 ιι ιον. 11³
numm-¹. m. umam-u.

——, strumina mua, ιιι,

Μιιριι, ι, 125.

Μιιιιμι, ιιι, 71,

mugeto. ι. 201. 21². 211-
2183 iv.21.1⁷2.

ιιιιιιιι, ι. ⁷²1 ιιι, 91³ v. 49
⁶²= ιιι. ⁷2.

ιιιιιοιιι, v. 11⁸.

ιιιιμι, ιι, ιω.

nme«, ι. m, ιω,

matu-‚m ατ.

nequ-m, vu. ιη.

Mada, a vmz.

Μαιῑ, ι Δ-ιω. :oa-1⁰4.
ιοιι, ι , {mazam ,εισι
θίὶ 71οι

Menum. 110.

 

 

   

1. 11. 21, vn.

aemula, ι ω-Μ, vi. 125.
1-17-131.
Μεμιιιοιμιιηο.
Meg-amun, vam&
Mag-sunna. ιιι. m.

1 mel 1³05 ιι.

 

Mam-namn vu. 1⁵62 ix.

 

Mdmpygu, ιιι. 215.
uanum-nus ιι 2⁰. m. ιω.
manippum Διυιι unm, v.

 

‚ mnu-nnn, v. sm

Μιιιιιιιιιιι, ι, 91.

Meum-u, ι ¹4⁷³ ι4 11⁶.

Μιιιι, ιι. 41; ιιι. as. ms.

mla, ι. 84.

Melicum, ιιι. m. 1⁹⁶. 19⁸³
vffi. ει.

 

Mannum„
Man-nuni„

1⁴4⁷

  

Μιιιιιιέι, ιι. 42 ιιι ιω.
uwel-un, ιι uv- ιι ma
ινιιιιι, ιι. ι 9⁹.

Μιιιιιιι, ιι. 71

Micythnx,v11.17o

Mida-,2 ιι. ω ιιιι. us.

Μιιιιωρλᾰᾼειλπυιικκι
ww, w τι m· -x nxz *a-

nummum-1.

