mulia, vu. 1⁹⁵.

Αιιι, ιιι om νιιΔ ⁶2 ω.

Anum-91, m. utu nv. m. ²7.

Amnum, ιι. π.

Arxama-m, Δωριω- (ηιμ,
vit 6⁷.

—.—.‚ mm ειιυ, vu, τε

Arion, ι. 2³. ει.

Ατῑριιηιι, vn. 1³1. 1³⁶3 vxi. ως
,ιιι 1³1.

Ari-bs. ι. 1³1.

,mn-gon. cun-nn.. xv. 1³⁹3
v. ar, aa.

 

epte-uu.. iv. ιω.

Mile-tu, name
ηπ, ιῡ-ω. 97—100. m.
12⁶3 vus*

——„ mgnum-u μ-
mnaso.

Ari-«u. Ρωωηηηιιιι, ιν. 1⁵
τιε.

emmiu». vu. 187.

Αιιιιῑαμ, vm. 79—‹3ss οὕς ιι.
ῚΒ,

Ari-mmm, τι. w⁴

Annaeum, v. 11³.

maedam... Eury-nunu ,ι
rmus p-mz ιι. uu vx.
νὴ mn ³1⁴ 1³1.

 

 

 

 

Λιιιιιοςῑιοιι, v.155

  

Aristum-chama , ’.
νιῑιι 1³1.

Amm- mnndum, ιν. lm

—7 mammonam, ι. on

 

 

Arina
mim,

 

 

lnussx

mnu, vii, es.

,sn-m, nna nun, ι. κη
vii. n. ffl-

— Darii filiun. vii. ⁶0.

Art-ubuum, ir. 5³3 vii. lo, n.

   
 

mmmm, vn.

Annum-12³, v

Anah-mx. cm .
129; ix. ss. ω. ⁸⁰.

Aet-m, ιι υς vi. aa

Anah-u, vn. η ιιτΔ

—‚ Amynan puer,
viii* 1³0*

Τ, onuph pam, vif.

Αηιι, vii. 61.

Armua, Art-0:121 pnes, vn.

—, Αμιιιι μιαν, ιιι. ω,

Annus, vii. 224.

Thmui-‚flummstma

Annua-nu, υιι-ῑι mm, v.
ἢ <to—32. πει ιω, 12³5 v1.
ι, uqa. ,

-.-, Ampnomi- ι..
aton· nunu, ιι, εκ. λιες vu.

Arm-m.. vx⁴ ss. vii. ιω
151.

Λιιιμωι, vn. aa τες ιι, ιιι
ιιε-ιπο.

Amymn, ιιι4 1⁰⁸.

“ 3 Amy-12⁵, νιίῑ. 1³0; xx. ιω.

Arum-m, vt ω,

memb-m, ι. ιιι-ηας ιι.

Amanus, vxi. σω vm ες, ετ,
ss aa. ltu-1⁰⁸.

Artemi-ium, iv. ως ,ιιι ιη,
ιτα 19⁶.

nmmpmfivw.

nummum*

emm. 1945v.49;v·=i.73. Anax-um ’Νι mm»

mnf.. iv. ⁵, a

nuez

